{
  "name": "ideaoffice-colors",
  "version": "1.0.0",
  "description": "Sample Package Node",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaandrade/colors.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Colors"
  ],
  "author": "José Aldeci de Andrade",
  "license": "ISC"
}